@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
}
.content .taglist{
  list-style: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center
}

.content .taglist li{  
    padding: 0 2rem 1rem 0;
    margin-bottom: 1.5rem;
    margin-top: 0;
}
.pagination .navbar{
	justify-content: center
}

// Helper Classes
.full-width-image-container{
  width: 100vw;
  height: 400px;
  position: relative;
  left: 50%;
  right: 50%;
  margin: 5em -50vw;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}
.margin-top-0{
  margin-top: 0 !important

}
.navbar {
    background-color: #fff;
    min-height: 3.25rem;
    position: relative;
    z-index: 30
}

.navbar>.container {
    width: 100%
}

.navbar-brand,.navbar>.container {
    align-items: stretch;
    display: flex;
    min-height: 3.25rem
}

.navbar-brand {
    flex-shrink: 0
}

.navbar-brand a.navbar-item:hover {
    background-color: transparent
}

.navbar-menu {
    display: none
}

.navbar-item {
    color: #4a4a4a;
    line-height: 1.5;
    padding: .5rem .75rem;
    position: relative
}

.navbar-item .icon:only-child {
    margin-left: -.25rem;
    margin-right: -.25rem
}

a.navbar-item {
    cursor: pointer
}

a.navbar-item:hover {
    background-color: #fafafa;
    color: #3273dc
}

.navbar-item {
    display: block;
    flex-grow: 0;
    flex-shrink: 0
}

.navbar-item img {
    max-height: 1.75rem
}

/*******para css********/
.image img {
    max-width: 100% !important;
    width: 57% !important;
    max-height: 100% !important;
    margin: 0;
}
figure.image {
    margin: 0 !important;
}
.navbar-start {
    margin-right: 0;
}
.navbar-start a {
    padding: 10px 25px;
    font-size: 17px;
    font-weight: 500;
}
.navbar-start a:last-child {
    padding-right: 0;
}
.navbar-start {
    margin-right: 0;
}
.navbar-start a {
    padding: 10px 25px;
    font-size: 17px;
    font-weight: 500;
}
.navbar-start a:last-child {
    padding-right: 0;
}
.css-1kbwl90 h3 {
    font-size: 25px;
    color: #cf3a3e;
}
.css-1kbwl90 {
    border-bottom: 1px solid #cf3a3e;
    padding: 30px 0;
    margin-bottom: 0;
}
.css-1kbwl90 a:hover {
    text-decoration: none;
}
.css-1kbwl90 h3:hover {
    color: #000;
}
/********/

@media screen and (max-width: 1087px) {
    .navbar>.container {
        display:block
    }

    .navbar-brand .navbar-item {
        align-items: center;
        display: flex
    }

    .navbar-menu {
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(10,10,10,.1);
        padding: .5rem 0
    }
}

@media screen and (min-width: 1088px) {
    .navbar,.navbar-end,.navbar-menu,.navbar-start {
        align-items:stretch;
        display: flex
    }

    .navbar {
        min-height: 3.25rem
    }

    .navbar.is-transparent a.navbar-item:hover {
        background-color: transparent!important
    }

    .navbar-item {
        align-items: center;
        display: flex
    }

    .navbar-menu {
        flex-grow: 1;
        flex-shrink: 0
    }

    .navbar-start {
        justify-content: flex-start;
        margin-right: auto
    }

    .navbar-end {
        justify-content: flex-end;
        margin-left: auto
    }

    .container>.navbar .navbar-brand,.navbar>.container .navbar-brand {
        margin-left: -1rem
    }

    .container>.navbar .navbar-menu,.navbar>.container .navbar-menu {
        margin-right: -1rem
    }
}

.pagination {
    font-size: 1rem;
    margin: -.25rem
}

.pagination.is-small {
    font-size: .75rem
}

.pagination {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center
}

@media screen and (max-width: 768px) {
    .pagination {
        flex-wrap:wrap
    }
}

@media print,screen and (min-width: 769px) {
    .pagination {
        justify-content:space-between
    }
}

.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem
}

@media print,screen and (min-width: 769px) {
    .column.is-offset-1 {
        margin-left:8.33333%
    }

    .column.is-6 {
        flex: none;
        width: 50%
    }

    .column.is-10 {
        flex: none;
        width: 83.33333%
    }
}

.columns {
    margin-left: -.75rem;
    margin-right: -.75rem;
    margin-top: -.75rem
}

.columns:last-child {
    margin-bottom: -.75rem
}

.columns:not(:last-child) {
    margin-bottom: .75rem
}

.columns.is-multiline {
    flex-wrap: wrap
}


@media print,screen and (min-width: 769px) {
    .columns:not(.is-desktop) {
        display:flex
    }
}

.section {
    padding: 3rem 1.5rem
}

/*new css 16-april-2019*/

.navbar-brand {
    padding: 0;
    margin: 0;
}
.navbar-start {
    text-align: right;
    margin: 0;
    padding: 0;
}

.navbar-start a.nav-link {
    color: #002231 !important;
    text-decoration: none;
    padding: 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: all .3s linear 0ms;
    letter-spacing: .1em;
    position: relative;
    padding-bottom: 10px;
}

.navbar-brand figure.image img {
    width: 40% !important;
}
.navbar-start ul {
    width: 100%;
    margin: 0;
    padding: 0;
}
.navbar-start ul li {
    display: inline-block;
    padding: 40px 0 40px 30px;
    margin: 0;
}
.navbar-start a.nav-link:hover::after {
    content: "";
    position: absolute;
    background-color: #749f46;
    width: 20px;
    height: 6px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.css-r6na0e .css-1cifau8 {
    max-width: 100%;
    padding: 0;
}
.css-r6na0e {
    padding: 0;
}
.css-r6na0e img {
    margin: 0;
}
.css-1kbwl90 {
    width: 33%;
    float: left;
    padding: 0 15px;
}
.css-1cifau8 img {
    width: 100%;
}
.css-1cifau8 {
    width: 100%;
    display: table;
    max-width: 1140px;
	padding-top: 70px;
}
.css-1kbwl90 {
    width: 23%;
    float: left;
    padding: 15px;
    margin: 0 11px;
    min-height: 330px;
    margin-bottom: 70px;
    border: 1px solid #ddd;
}
a.css-1dnwvu3 h3 {
    font-size: 16px;
    color: #001822;
    font-weight: bold;
    margin-bottom: 15px;
}
.css-1kbwl90 p {
    font-size: 14px;
    color: #797777;
    line-height: 24px;
}
.css-122w33a.css-3y66bg span {
    font-size: 14px;
    color: #738f49;
}
.css-122w33a.css-3y66bg svg {
    color: #738f49;
}
.footer-section {
    width: 100%;
    background-color: #f1f1f1;
    padding: 60px 0 0 0;
}
.footer1 img {
    width: 245px !important;
    margin-bottom: 22px;
}

.footer1 p {
    padding: 0 55px 0 0;
    font-size: 14px;
    color: #504f4f;
    line-height: 26px;
}
.footer1 ul {
    padding: 0;
    margin: 0;
}
.footer1 ul li {
    display: block;
    margin: 0;
    padding: 0;
}
.footer1 a.navbar-item {
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    color: #504f4f;
    background: transparent !important;
    padding: 0;
    margin-bottom: 10px;
}
.footer1 h2 {
    font-weight: bold;
    font-size: 22px;
}
.footer1 a.navbar-item:hover {
    color: #6a8c30;
}
.footer1 button {
    background: transparent;
    border: 2px solid #91b33d;
    color: #7ea03c;
    font-size: 14px;
    line-height: 1;
    letter-spacing: .02em;
    margin: 0;
    padding: 10px 38px;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transition: all .3s linear 0ms;
    -moz-transition: all .3s linear 0ms;
    -ms-transition: all .3s linear 0ms;
    transition: all .3s linear 0ms;
}
.footer1 button:hover {
    background: #91b33d;
	color:#fff;
}
.bottom-footer {
    width: 100%;
    background-color: #dde1da;
    padding: 16px 0;
    margin-top: 65px;
}

.bottom-footer ul {
    margin: 0;
    padding: 0;
}

.bottom-footer ul li {
    display: inline-block;
    padding: 0 10px;
    margin: 0;
    color: #000;
    font-size: 14px;
}

.col-sm-6.right-menu {
    text-align: right;
}

.bottom-footer ul li a {
    color: #749f46;
}
a.css-1dnwvu3 {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
.navbar-start nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: transparent !important;
    padding: 0;
}

/*media query start from here*/
@media(max-width:1199px){
.navbar-start a.nav-link {
	font-size: 12px;
}	
.navbar-start ul li {
	padding: 40px 0 40px 4px;
}
.css-1kbwl90 {
	margin: 0 9px 50px;
}
.bottom-footer ul li {
	font-size: 12px;
	padding: 0 5px;
}
}

@media(max-width:991px){
.navbar-start {
	width: 100%;
	max-width: 100%;
	display: block;
	position: absolute;
	right: 0;
}
.navbar.navbar-expand-lg.navbar-light.bg-light {
	width: 100%;
	float: right;
	display: block;
	top: 20px;
	padding: 0 35px !important;
}
.navbar-start ul li {
	padding: 20px 0 20px 0px;
}
.navbar-start a.nav-link {
	color: #fff !important;
}
#navbarSupportedContent {
	background-color: #91b33d;
	margin-top: 42px;
	padding: 0 26px;
}
.navbar-light .navbar-toggler {
	border: none !important;
}
.css-1cifau8 {
	max-width: 100%;
}
.css-1kbwl90 {
	margin: 0 1.5% 50px;
	width: 47%;
}
.footer1 p {
	padding: 0 15px 0 0;
	font-size: 13px;
	line-height: 22px;
}
.navbar-start a.nav-link:hover::after {
    content: none;
}
.navbar-brand {
	z-index: 999;
}
.navbar-brand figure.image img {
    width: 200px !important;
}
}

@media(max-width:767px){
.navbar-brand .navbar-item {
	display: block;
	width: 100%;
}
#navbarSupportedContent {
	margin-top: 27px;
}
.css-1cifau8 {
	padding-top: 30px;
}
.bottom-footer ul {
	text-align: center;
}
.navbar-brand {

    width: 50%;
}
}

@media(max-width:556px){
.css-1kbwl90 {
	margin: 0px 0 30px;
	width: 100%;
}
.navbar.navbar-expand-lg.navbar-light.bg-light {
	top: 10px;
}
.navbar-start ul li {
	padding: 10px 0 10px 0px;
}
.footer1 {
	margin-bottom: 15px;
	text-align: center;
}
}